package kr.co.irskorea.separator.analysis;

import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.collections.ListUtils;
import org.apache.commons.collections.Transformer;
import org.junit.Test;

import java.io.IOException;
import java.util.List;

/**
 * Created by cetauri on 16. 4. 4..
 */
public class NounsAnalyzerTest  {

    String text = "\n" +
            "전체 사진\n" +
            "더보기\n" +
            "\n" +
            "가고싶다\n" +
            "8,390 10 191\n" +
            "어머니대성집 3.9\n" +
            "메뉴:\t\n" +
            "메뉴 이미지\n" +
            "주소:\t서울시 동대문구 용두동 754-9\n" +
            "전화번호:\t02-923-1718\n" +
            "가격대:\t만원-2만원\n" +
            "주차:\t주차 가능\n" +
            "영업시간:\t21:00 - 16:00\n" +
            "휴일:\t첫째, 셋째 월\n" +
            "#해장국 Top 10 #선지해장국 Top 10 #선지해장국맛집 #해장국 #전용주차장 #식신로드 #해장 #육회Top5 #오래된해장국\n" +
            "어머니대성집의 리뷰 (10)전체 (10)   맛있다 (7)   괜찮다 (2)   별로 (1)\n" +
            "별로\n" +
            "장현인\n" +
            "개인적으로 비추입니다 맛은 있고 아주머니도 친절하지만 아들놈 때문에 적득 말립니다 .. 이유는 주차장에 차 대...  더보기\n" +
            "약 2시간 전\n" +
            "맛있다\n" +
            "Sevil\n" +
            "안암 육회는 여기서\n" +
            "2016-02-18 21:18:40\n" +
            "맛있다\n" +
            "Miragecomp Boss\n" +
            "어릴적 아버지따라 가기 시작해서 마흔이 넘은 지금도 꾸준히 다니고 있는 서울서 해장국 잘하기로 몇 안되는 집중...  더보기\n" +
            "2015-03-31 12:05:39\n" +
            "괜찮다\n" +
            "영화와 같이\n" +
            "사각거리는 선지 해장국 7천원 먹을만 해요... 깨끗한것 찻으시면 비추천.. 선지 사각거림이 다른것 제치고 ... 더보기\n" +
            "2014-11-19 14:52:24\n" +
            "맛있다\n" +
            "손 규헌\n" +
            "말이 필요 없음....\n" +
            "2014-09-24 06:35:28\n" +
            "더보기 \n" +
            "이 식당 관련 태그\n" +
            "#해장국 Top 10 #선지해장국 Top 10 #선지해장국맛집 #해장국 #전용주차장 #식신로드 #해장 #육회Top5 #오래된해장국\n" +
            "선지해장국 TOP 10에 있는 다른 식당\n" +
            "청진옥 3.8\n" +
            "종로 - 탕 / 찌개 / 전골\n" +
            "가고싶다\n" +
            "새벽집 3.8\n" +
            "청담동 - 고기 요리\n" +
            "가고싶다\n" +
            "원조할매국밥 3.5\n" +
            "부산 해운대구 - 탕 / 찌개 / 전골\n" +
            "가고싶다\n" +
            "대성집 3.8\n" +
            "종로 - 탕 / 찌개 / 전골\n" +
            "가고싶다\n" +
            "이 식당이 포함된 리스트\n" +
            "선지해장국 TOP 10\n" +
            "\"술 한잔하면 생각나는 최고의 선지해장국 맛집 10곳\"\n" +
            "#해장국#선지해장국#선지#선지해장국 Top 10\n" +
            "\n" +
            "어머니대성집 사진\n" +
            "어머니대성집 3.9\n" +
            "청량리/장안 - 탕 / 찌개 / 전골\n" +
            "10 191 \n" +
            "30m\n" +
            "\n" +
            "© Kakao\n" +
            "http://www.mangoplate.com/restaurants/9Gi6030AUV\n" +
            "공유하기\n" +
            "페이스북에 공유   카카오톡에 공유   밴드에 공유   트위터에 공유   메일보내기\n" +
            "주변 인기 식당\n" +
            "타타스키친 4.0\n" +
            "기타 일식 - 성북구\n" +
            "가고싶다\n" +
            " 권오찬 권오찬 뭐, 이정도 금액에 이정도 퀄리티면 추천!\n" +
            "히든트랙 4.2\n" +
            "치킨 / 호프 / 펍 - 청량리/장안\n" +
            "가고싶다\n" +
            " Jee Jee 안암 오거리에 있는데 이태원 맥주집 느낌나고 너무너무 좋았어요 ♥️♥️ 안쪽에는 신발벗고 앉을 수 있는 자리... 더 보기\n" +
            "커피명가 3.8\n" +
            "카페 / 디저트 - 성북구\n" +
            "가고싶다\n" +
            " Shinhee Shinhee 커피명가가 서울에 오픈했다는 소식에 감격했습니다. 대구에서 유명한 카페인데, 겨울에만 계절 메뉴로 판매하는 ... 더 보기\n" +
            "떼르드글라스 3.8\n" +
            "카페 / 디저트 - 성북구\n" +
            "가고싶다\n" +
            " 진리지안 진리지안 독특한 아이스크림이 많은 곳! 사실 몇 번 안 가봤지만 내 기억으로는 미숫가루 맛도 있고..그러하였다 여기는... 더 보기\n" +
            "MANGOPLATE\n" +
            "Eat, Share, Be Happy.\n" +
            "망고플레이트 네이버 블로그 계정으로 바로가기 망고플레이트 페이스북 계정으로 바로가기 망고플레이트 인스타그램 계정으로 바로가기\n" +
            "회사소개\n" +
            "망고플레이트 채용\n" +
            "이용약관\n" +
            "커뮤니티 가이드라인\n" +
            "문의하기\n" +
            "홀릭 소개\n" +
            "㈜ 망고플레이트 대표이사: 김대웅 | 사업자 등록번호: 211-88-92374 | 서울특별시 강남구 논현로 85길 22 2층\n" +
            "© 2015 MangoPlate, Inc. All rights reserved.\n" +
            "MANGOPLATE\n" +
            "맛집 리스트망고 스토리소식로그인\n" +
            "1\n" +
            "\n" +
            "검색 :\n" +
            "지역, 식당 또는 음식\n ";
    @Test
    public void test() throws IOException {

        NounsAnalyzer analyzer = new NounsAnalyzer();
        List results = analyzer.getNouns(text);

        System.out.println(results);
    }

}
